{
    "name": "panorama-calendar",
    "version": "1.0.0",
    "description": "A panoramic, annual linear calendar with cyclical planning views.",
    "main": "main.js",
    "scripts": {
        "dev": "mkdir -p dist && node esbuild.config.mjs",
        "build:css": "postcss src/styles.css -o dist/styles.css",
        "build": "mkdir -p dist && npm run build:css && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && cp manifest.json dist/",
        "version": "node version-bump.mjs && git add manifest.json versions.json",
        "lint": "eslint . --ext .ts,.tsx"
    },
    "keywords": [
        "obsidian",
        "obsidian-plugin"
    ],
    "author": "Alexander VanEck",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^16.11.6",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@typescript-eslint/eslint-plugin": "5.29.0",
        "@typescript-eslint/parser": "5.29.0",
        "autoprefixer": "^10.4.14",
        "builtin-modules": "3.3.0",
        "esbuild": "0.19.11",
        "eslint": "^8.57.1",
        "eslint-plugin-obsidian": "^2.28.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "obsidian": "latest",
        "postcss": "^8.4.21",
        "postcss-cli": "^10.1.0",
        "postcss-nested": "^7.0.2",
        "tailwindcss": "^3.3.1",
        "tslib": "2.4.0",
        "typescript": "4.7.4"
    },
    "dependencies": {
        "clsx": "^1.2.1",
        "date-fns": "^2.30.0",
        "ical.js": "^2.0.1",
        "lucide-react": "^0.263.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}